{
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "Unmute"
    ],
    "files.associations": {
        "*.ino": "arduino-output",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}